<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Encabezado de nivel 1</h1>
    <p>Texto normal</p>
    <h2>Encabezado de nivel 2</h2>
    <p>Texto normal</p>
    <h3>Encabezado de nivel 3</h3>
    <p>Texto normal</p>
    <h4>Encabezado de nivel 4</h4>
    <p>Texto normal</p>
    <h5>Encabezado de nivel 5</h5>
    <p>Texto normal</p>
    <h6>Encabezado de nivel 6</h6>
    <p>Texto normal</p>
</body>
</html>