<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>El texto que viene a continuaci&oacute;n, conserva el formato previo</p>
    <pre>
        int potencia(int a, int b)
        {
                int n;
                for (n= 1; b > 0; --b)
                        n *= a;
                return n;


        }
    </pre>
    <p>El texto que viene a continuacion, no conserva el formato previo</p>
    <p>
        int potencia(int a, int b)
        {
                int n;
                for (n= 1; b > 0; --b)
                        n *= a;
                return n;


        }
    </p>

</body>
</html>