<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
    <h3>Filtrar noticias por pais y categoria</h3>
    <select name="categoria" id="category">
        <option value="business">negocios</option>
        <option value="entertainment">entretenimiento</option>
        <option value="general">general</option>
        <option value="health">salud</option>
        <option value="science">ciencia</option>
        <option value="sports">deportes</option>
        <option value="technology">tecnología</option>
    </select> 
    <br>
    <select name="pais" id="country">
        <option value="ar">Argentina</option>
        <option value="uk">Inglaterra</option>
        <option value="de">Alemania</option>
        <option value="ru">Rusia</option>
        <option value="mx">México</option>
        <option value="us">USA</option>
    </select>
    <br>
    <button id="buscar">Buscar</button>
        <div id="salida" class="row row-cols-1 row-cols-sm-2 g-3">
            
        </div>
    <script src="eje.js"></script>
</body>
</html>