<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Marat&oacute;n de Sevilla</li>
        <li>Marat&oacute;n de Valencia</li>
        <li>Marat&oacute;n de Madrid</li>
    </ol>
    <ol type="I">
        <li>Marat&oacute;n de Sevilla</li>
        <li>Marat&oacute;n de Valencia</li>
        <li>Marat&oacute;n de Madrid</li>
    </ol>
    <ol>
        <li>Medios Maratones</li>
        <ol type="i">
            <li>Media Marat&oacute;n de Murcia</li>
            <li>Medio Marat&oacute;n de Albacete</li>
            <li>Medio Marat&oacute;n de Almer&iacute;a</li>
        </ol>
        <li>Maratnes</li>
        <ol start="10">
            <li>Marat&oacute;n de Sevilla</li>
            <li>Marat&oacute;n de Valencia</li>
            <li>Marat&oacute;n de Madrid</li>
            <li>Marat&oacute;n de Madrid</li>
        </ol>



    </ol>
</body>
</html>