<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Marat&oacute;n de Sevilla</li>
        <li>Marat&oacute;n de Valencia</li>
        <li>Marat&oacute;n de Madrid</li>
    </ul>
    <ul type="circle">
        <li>Marat&oacute;n de Sevilla</li>
        <li type="square">Marat&oacute;n de Valencia</li>
        <li>Marat&oacute;n de Madrid</li>
    </ul>
    <ul>
        <li>Medios Maratones</li>
        <ul type="circle">
            <li>Media Marat&oacute;n de Murcia</li>
            <li>Medio Marat&oacute;n de Albacete</li>
            <li>Medio Marat&oacute;n de Almer&iacute;a</li>
        </ul>
        <li>Maratnes</li>
        <ul type="circle">
            <li>Marat&oacute;n de Sevilla</li>
            <li>Marat&oacute;n de Valencia</li>
            <li>Marat&oacute;n de Madrid</li>
            <li>Marat&oacute;n de Madrid</li>
        </ul>



    </ul>
</body>
</html>