﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Lista ordenada por potencia</title>
  </head>
  <body>
    <h1 style="text-decoration: underline;">Datos Agenda</h1>
    <table>
      <tr>
        <td>
                    CATEGORIA
                </td>
        <td>
                    NOMBRE
                </td>
        <td>
                    CIUDAD
                </td>
        <td>
                    Tipo Zona
                </td>
      </tr>
      <tr style="bacgraund-color: green;">
        <td>agente_comercial</td>
        <td>Juan Domingo</td>
        <td>Murcia</td>
        <td>La Flota</td>
      </tr>
      <tr style="bacgraund-color: yellow;">
        <td>empresa</td>
        <td>Luis</td>
        <td/>
        <td>
                Zona Residencial
            </td>
      </tr>
      <tr>
        <td>empresa</td>
        <td>Luis</td>
        <td/>
        <td>Ronda Norte</td>
      </tr>
      <tr style="bacgraund-color: yellow;">
        <td>particular</td>
        <td>Julian</td>
        <td/>
        <td>Infante</td>
      </tr>
    </table>
  </body>
</html>
