<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Spiridon Louis:</dt>
        <dd>
            Atleta giego. Fue el primero en ganar un marat&oacute;n <br>
            en unas olimpiadas de la era moderna
        </dd>
        <dt>Abebe Bikila</dt>
        <dd>
            aidfsgjlakdfgjñasdfljgsadgfioj.asidgjao`sidgj <br>
            foajsdfñasjgfñalsigalki
        </dd>
        <dt>Emil Zatopek: </dt>
        <dd>
            alsighasdfñglhasdfñgilhjgfasfdasdf <br>
            aopisdfgpalifgadfouighapsdfoguih
        </dd>

    </dl>
</body>
</html>