<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="Inicio"></p>
    <a href="#hCasa">Ir al destino Casa</a> <br>
    <a href="#hCiudad">Ir al destino Ciudad</a> <br>
    <a href="#hPais">Ir al destino Pais</a> <br>
    <a href="#hPlaneta">Ir al destino Planeta</a><br>
    <a href="#hUniverso">Ir al destino Universo</a><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="hCasa">Hola Casa</p>
    <a href="#Inicio">Volver al inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="hCiudad">Hola Ciudad</p>
    <a href="#Inicio">Volver al inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="hPais">Hola Pais</p>
    <a href="#Inicio">Volver al inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="hPlaneta">Hola Planeta</p>
    <a href="#Inicio">Volver al inicio</a>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="hUniverso">Hola Universo</p>
    <a href="#Inicio">Volver al inicio</a>
</body>
</html>