<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form style="color:blue">
        <label>Teclea dia de nacimiento..:</label>
        <input type="number" name="diaNac" id="diaNac">
        <label>Selecciona mes de nacimiento..:</label>¨
        <select name="mesNac" id="mesNac">
            <option value="Enero">Enero</option>
            <option value="Febrero">Febrero</option>
            <option value="Marzo">Marzo</option>
            <option value="Abril">Abril</option>
            <option value="Junio">Junio</option>
            <option value="Julio">Julio</option>
            <option value="Agosto">Agosto</option>
            <option value="Septiembre">Septiembre</option>
            <option value="Octubre">Obtubre</option>
            <option value="Noviembre">Noviembre</option>
            <option value="Diciembre">Diciembre</option>
        </select>
        <label>Teclea tu año de nacimiento</label>
        <input type="number" name="añoFech" id="añoFech">
        <br><br>
        <label>Seleciona el curso..:</label>
        <select name="curos" id="curso">
            <option value="primero_smr">Primero_SMR</option>
            <option value="segundo_smr">Segundo_SMR</option>
        </select>
        <hr>
        <label>Elige 3 materias optativas</label>
        <input type="checkbox" name="optativas" id="Ingles">
        <label>Ingles</label>
        <input type="checkbox" name="optativas" id="Frances">
        <label>Frances</label>
        <input type="checkbox" name="optativas" id="Deporte">
        <label>Deporte</label>
        <input type="checkbox" name="optativas" id="Astronomia">
        <label>Astronomia</label>
        <input type="checkbox" name="optativas" id="Historia">
        <label>Historia</label>
        <input type="checkbox" name="optativas" id="Paginas_Web">
        <label>Paginas Web</label>
        <input type="checkbox" name="optativas" id="Redes">
        <label>Redes</label>
        <hr>
        <label>Selecciona el turno:</label>
        <input type="radio" name="turno" id="Diurno">
        <label for="">Diurno</label>
        <input type="radio" name="turno" id="Nocturno">
        <label for="">Nocturno</label>
        <input type="radio" name="turno" id="Vespertino">
        <label for="">Vespertino</label>
        <hr>
        <center>
            <input type="submit" value="Enviar Datos">
            <input type="reset" value="Limpiar datos">
            <a href=""><input type="button" value="Cerrar ventana"></a>
            <a href="index.html"><input type="button" value="Anterior formulario"></a>
        </center>
    </form>
</body>
</html>