<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form style="color:blue">
        <center>
            <p style="color:red">Teclea datos de entrada</p>
        </center>
        <label> Teclea nombre de alumno...:</label>
        <input type="text" name="numbre" id="numbre">
        <br>
        <label>Teclea numero matricula....:</label>
        <input type="number" name="matricula" id="matricula">
        <br>
        <label>Teclea Direcion............:</label>
        <input type="text" name="direcion" id="direcion">
        <br>
        <label>Teclea poblacion...........:</label>
        <input type="text" name="poblacion" id="poblacion">
        <br>
        <label>Teclea telefono</label>
        <input type="text" name="telefono" id="telefono">
        <br>
        <label>Selecciona el sexo: </label>
        <input type="radio" name="Sexo" id="masculino">
        <label>Masculino</label>
        <input type="radio" name="Sexo" id="Femenino">
        <label>Femenino</label>
        <hr>
        <input type="submit" value="Enviar Datos">
        <input type="reset" value="Limpiar datos">
        <input type="button" value="cerrar pestaña">
        <a href="datos_de_alumnos_s.html"><input type="button" value="Siguiente formulario"></a>
    </form>
</body>
</html>