<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form">
        <label for="">Usuario</label>
        <input type="text" name="usu" id="usu" required minlength="3">
        <label for="">Email</label>
        <input type="text" name="email" id="email" required>
        <label for="">Password</label>
        <input type="password" name="passwd" id="passwd" required minlength="8" maxlength="8">
        <label for="">Confirmar Password</label>
        <input type="password" name="conpasswd" id="conpasswd" required minlength="8" maxlength="8">
        <input type="submit" value="Enviar">
    </form>
    <script src="eje.js"></script>
</body>
</html>