<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
	<title>Ejercicio CSS</title>
	
</head>
<body>
	<header><h1>Banderas del mundo</h1></header>
	<div id="africa">
		<h2>ÁFRICA</h2>
		<div><img title="Gambia" src="img/gambia.png"/></div>
		<div><img title="Mauritania" src="img/mauritania.png"/></div>
		<div><img title="Mozambique" src="img/mozambique.png"/></div>
		<div><img title="Ruanda" src="img/ruanda.png"/></div>
		<div><img title="Senegal" src="img/senegal.png"/></div>
		<div><img title="Zambia" src="img/zambia.png"/></div>
	</div>
	<div id="asia">
		<h2>ASIA</h2>
		<div><img title="Afganistán" src="img/afganistan.png"/></div>
		<div><img title="Bangladesh" src="img/bangladesh.png"/></div>
		<div><img title="Camboya" src="img/camboya.png"/></div>
		<div><img title="India" src="img/india.png"/></div>
		<div><img title="Japón" src="img/japon.png"/></div>
		<div><img title="Malasia" src="img/malasia.png"/></div>
	</div>

	
</body>
</html>
