<!DOCTYPE html>
<html>
<head>
	<title>DIW</title>
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.rateyo.css"/>
	<link rel="stylesheet" type="text/css" href="inner-page-style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">
</head>
<body>
	<div id="page" class="site" itemscope itemtype="http://schema.org/LocalBusiness">
		<header class="site-header">
			<div class="top-header">
				<div class="container">
					<div class="top-header-left">
						<div class="top-header-block">
							<a href="mailto:info@ejemplo.com" itemprop="email"><i class="fas fa-envelope"></i>info@ejemplo.com</a>
						</div>
						<div class="top-header-block">
							<a href="tel:+34 968 90 90 90" itemprop="telephone"><i class="fas fa-phone"></i> +34 968 90 90 90</a>
						</div>
					</div>
					<div class="top-header-right">
						<div class="social-block">
							<ul class="social-list">
								<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
								<li><a href=""><i class="fab fa-facebook-messenger"></i></a></li>
								<li><a href=""><i class="fab fa-twitter"></i></a></li>
								<li><a href=""><i class="fab fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="login-block">
							<p><a href="">Iniciar Sesión</a>    /    <a href="">Registrar</a></p>
						</div>
					</div>
				</div>
			</div>
			<!-- Menu principal -->
			<div class="main-header">
				<div class="container">
					<div class="logo-wrap" itemprop="logo">
						<img src="images/logo_web.png" alt="Logo">
					</div>
					<div class="nav-wrap">
						<nav class="nav-desktop">
							<ul class="menu-list">
								<li><a href="#">Inicio</a></li>
								<li class="menu-parent">Servicios
									<ul class="sub-menu">
										<li><a href="#">Montaje y Mantenimiento de Equipos</a></li>
										<li><a href="#">Programación</a></li>
										<li class="menu-parent">Bases de Datos
											<ul class="sub-menu">
												<li><a href="">Relacionales</a></li>
												<li><a href="">No relacionales</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="">Tienda</a></li>
								<li><a href="#">Nosotros</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Contacto</a></li>
							</ul>
						</nav>
						<div id="bar">
							<i class="fas fa-bars"></i>
						</div>
						<div id="close">
							<i class="fas fa-times"></i>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Carrusel de fotos -->
		<div class="banner">
			<div class="owl-four owl-carousel" itemprop="image">
				<img src="images/page-banner.jpg" alt="Imagen 1">
				<img src="images/page-banner.jpg" alt="Imagen 2">
				<img src="images/page-banner.jpg" alt="Imagen 3">
			</div>
			<div class="container" itemprop="description">
				<h1>Bienvenido al curso de DIW</h1>
				<h3>La simplicidad es el punto máximo de la sofisticación</h3>
			</div>
			 <div id="owl-four-nav" class="owl-nav"></div>
		</div>
		
		<!-- Contenedor del titulo de los cursos -->
		<div class="page-heading">
			<div class="container">
				<h2>Cursos más populares</h2>
			</div>
		</div>
		<!-- Seccion de cursos -->
		<div class="learn-courses">
			<div class="container">
				<div class="courses">
					<div class="owl-one owl-carousel">
						<div class="box-wrap" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap" itemprop="image"><img src="images/course-pic.jpg" alt="courses picture"></div>
							<a href="#" class="learn-desining-banner" itemprop="name">Diseño Web</a>
							<div class="box-body" itemprop="description">
								<p>Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum</p>
								<section itemprop="time">
									<p><span>Días:</span> Lunes a Viernes</p>
									<p><span>Horario:</span> 8:00 - 14:00</p>
									<p><span>Duracion:</span> 4 Años</p>
									<p><span>Precio:</span> 400€</p>
								</section>
							</div>
						</div>

						<div class="box-wrap" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/course-pic.jpg" alt="courses picture"></div>
								<a href="#" class="learn-desining-banner" itemprop="name">Programación Web</a>
							<div class="box-body" itemprop="description">
								<p>Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum</p>
								<section itemprop="time">
									<p><span>Días:</span> Lunes a Jueves</p>
									<p><span>Horario:</span> 8:00 - 15:00</p>
									<p><span>Duracion:</span> 3 Años</p>
									<p><span>Precio:</span> 500€</p>
								</section>
							</div>
						</div>

						<div class="box-wrap" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/course-pic.jpg" alt="courses picture"></div>
								<a href="#" class="learn-desining-banner" itemprop="name">Bases de Datos</a>
							<div class="box-body" itemprop="description">
								<p>Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum</p>
								<section itemprop="time">
									<p><span>Días:</span> Lunes a Sábado</p>
									<p><span>Horario:</span> 8:00 - 14:00</p>
									<p><span>Duracion:</span> 4 Años</p>
									<p><span>Precio:</span> 600€</p>
								</section>
							</div>
						</div>

						<div class="box-wrap" itemprop="event" itemscope itemtype=" http://schema.org/Course">
							<div class="img-wrap"  itemprop="image"><img src="images/course-pic.jpg" alt="courses picture"></div>
								<a href="#" class="learn-desining-banner" itemprop="name">Sistemas Operativos</a>
							<div class="box-body" itemprop="description">
								<p>Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum Lorem Ipsum lorem ipsum</p>
								<section itemprop="time">
									<p><span>Días:</span> Lunes a Jueves</p>
									<p><span>Horario:</span> 12:00 - 18:00</p>
									<p><span>Duracion:</span> 2 Años</p>
									<p><span>Precio:</span> 100€</p>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Seccion del pie de pagina (footer) -->
		<footer class="page-footer" itemprop="footer" itemscope itemtype="http://schema.org/WPFooter">
			<br>
			<!-- Seccion final del Footer -->
			<div class="footer-second-section">
				<div class="container">
					<hr class="footer-line">
					<ul class="social-list">
						<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
						<li><a href=""><i class="fab fa-twitter"></i></a></li>
						<li><a href=""><i class="fab fa-skype"></i></a></li>
						<li><a href=""><i class="fab fa-youtube"></i></a></li>
						<li><a href=""><i class="fab fa-instagram"></i></a></li>
					</ul>
					<hr class="footer-line">
				</div>
			</div>
			<div class="footer-last-section">
				<div class="container">
					<p>Copyright 2022 &copy; Todos los derechos reservados<span> | </span> Desarrollo y diseño por <a href="https://www.riberamolinos.es/">IES Ribera de los Molinos</a></p>
				</div>
			</div>
		</footer>

	</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/all.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.rateyo.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>