<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="Captura de pantalla 2023-10-09 102321.png" usemap="#Captura de pantalla 2023-10-09 102321" alt="" style="border-style:none" />

<map id="Captura de pantalla 2023-10-09 102321" name="Captura de pantalla 2023-10-09 102321">
<area shape="circle" alt="" coords="83,100,55" href="amigos.html" title="" />
<area shape="circle" alt="" coords="488,99,53" href="trabajo.html" title="" />
<area shape="rect" alt="" coords="224,81,224,81" href="familia.html" title="" />
<area shape="poly" alt="" coords="330,83,282,83,320,108,305,147,346,124,387,147,373,108,415,83,366,83,347,44" href="aficiones.html" title="" />
<area shape="default" nohref="nohref" alt="" />
</map>
</body>
</html>