<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            align-content: center;
            float: left ;
            width: 250px;
            height: 250px;
            margin-left: 40%;
            margin-top: 15%;
        }

        h1:hover {
            border: red dotted 2px;
            background-color: blue;
            font-style: italic;
            font-size: 50px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>Este es el texto situtado en la capa de este documento</h1>
    </div>
</body>
</html>