<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {color: black;} /*Enlaces sin visitar -> negro*/
a:visited {color: blue;} /* Enlaces visitados -> azul*/
a:hover {color: green;} /*Con el ratón encima -> verde */
a:active {color: red;} /* Haciendo clic -> rojo */ 
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <td><a href="">Enlace sin visitar</a></td>
            <td><a href="">Enlaces Visitados</a></td>
            <td><a href="">con el raton encima</a></td>
            <td><a href="">haciendo clic</a></td>
        </tr>
    </table>
</body>
</html>