<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <!-- El texto a justificar  -->
        <h1 class="center">Justificando lineas</h1>
        <div id="text" class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id congue quam, in sodales nunc. Aliquam ac tempor nisi. Curabitur pellentesque lectus rhoncus elit hendrerit posuere. Cras eu dolor id mi placerat fringilla eu in turpis. Nullam a risus vel nisi commodo porttitor a elementum arcu. Nam accumsan ut ex eu fermentum. In convallis sollicitudin elit, vel maximus quam bibendum sit amet. Sed eu tortor risus. Nulla vulputate lectus eu sapien maximus, at placerat sapien tempus. Maecenas maximus, ligula at fermentum dictum, magna est dictum orci, a vulputate risus lacus et eros. Curabitur nec tortor nec nisl tempor hendrerit sed id quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce elit ipsum, ullamcorper nec condimentum vitae, scelerisque vitae velit. Sed in sapien risus. Donec eu ante eget dui faucibus vestibulum.</p>
            <p>Duis urna sem, facilisis et vehicula sit amet, tincidunt sit amet sapien. Cras dignissim quam vel egestas pharetra. Nam dictum tincidunt turpis, sit amet pretium mauris volutpat id. Sed pulvinar a est sed fermentum. Quisque ac est ut massa euismod maximus vel at ipsum. Morbi ac risus sodales est consequat tempor. Maecenas eget lacinia purus. Mauris vel ultricies neque. Cras vitae orci vestibulum purus euismod accumsan. Nullam sit amet varius ipsum. Maecenas sit amet sollicitudin metus. Vivamus laoreet purus a finibus pretium. Proin a faucibus turpis. Mauris tempor diam sed venenatis accumsan. Fusce nisi nunc, elementum vitae sapien in, sodales tristique ligula.</p>
            <p>Nullam fermentum, metus sit amet pharetra commodo, turpis nibh tincidunt nisi, sit amet ullamcorper eros eros in est. Cras dictum varius diam, ut iaculis lectus consequat nec. Ut vel quam ut ex blandit suscipit. Mauris mi velit, porttitor luctus erat vitae, blandit consequat massa. Cras vitae dui leo. Etiam aliquet nibh sit amet neque tempus, non luctus augue sagittis. Quisque ut aliquam ipsum, nec tempor justo. Duis maximus maximus imperdiet. Cras eget auctor ligula. Suspendisse convallis auctor neque in sodales. Aliquam convallis nisl sit amet nibh faucibus maximus.
                Vivamus id ante auctor, venenatis eros sed, dapibus nibh. Nam feugiat, massa eget aliquet vestibulum, nisl massa maximus nulla, ac tincidunt tortor mi sit amet elit. Donec eleifend lacus ut tellus pretium molestie. Cras euismod lacinia dapibus. Suspendisse vel purus accumsan, rutrum velit eget, faucibus magna. Nulla luctus lorem libero, ac tempus felis pellentesque eu. Etiam vulputate augue ex, a auctor nunc elementum eget. Phasellus felis augue, suscipit a mauris cursus, molestie ultricies nisl. Praesent tincidunt dui ac libero commodo, sit amet pulvinar mauris tristique.</p>
        </div>
        <!-- Boton de mostrar mas y menos -->
        <button id="bt">Mostrar mas</button>
        <!-- Todos los botones de justificacion  -->
        <div id="botones" class="hidden">
            <hr/>
            <div>
                <label>Aliniar a la:</label>
                <button id="left">Izquierda</button>
                <button id="center">Centro</button>
                <button id="justify">Justificado</button>
            </div>
        </div>
    </div>
    <script src="p1.js"></script>
</body>
</html>