﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Lista ordenada por marca ascendente</title>
  </head>
  <body>
    <h1>Vehiculos disponibles</h1>
    <table border="1">
      <tr>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Potencia</th>
      </tr>
      <tr>
        <tr>
          <td>BMW</td>
          <td>Serie 1</td>
          <td>150</td>
        </tr>
        <tr>
          <td>CHEVROLET</td>
          <td>Corvette</td>
          <td>330</td>
        </tr>
        <tr>
          <td>Peugeot</td>
          <td>406</td>
          <td>90</td>
        </tr>
        <tr>
          <td>SEAT</td>
          <td>Leon</td>
          <td>130</td>
        </tr>
      </tr>
    </table>
  </body>
</html>
