﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Vehiculos disponibles</title>
  </head>
  <body>
    <h1 style="text-decoration: underline;">Vehiculos disponibles</h1>
    <ol>
      <li>Numero de bastidor: C1512344</li>
      <ul>
        <li>Marca: SEAT</li>
        <li>Modelo: Leon</li>
        <li>Potencia: 130</li>
      </ul>
      <li>Numero de bastidor: C6512344</li>
      <ul>
        <li>Marca: BMW</li>
        <li>Modelo: Serie 1</li>
        <li>Potencia: 150</li>
      </ul>
      <li>Numero de bastidor: C1510044</li>
      <ul>
        <li>Marca: CHEVROLET</li>
        <li>Modelo: Corvette</li>
        <li>Potencia: 330</li>
      </ul>
    </ol>
  </body>
</html>
