﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Lista ordenada por potencia</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <h1>Vehiculos disponibles</h1>
        <table border="1">
          <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Potencia</th>
          </tr>
          <tr>
            <tr>
              <td>SEAT</td>
              <td>Leon</td>
              <td>130</td>
            </tr>
            <tr>
              <td>BMW</td>
              <td>Serie 1</td>
              <td>150</td>
            </tr>
            <tr>
              <td>CHEVROLET</td>
              <td>Corvette</td>
              <td>330</td>
            </tr>
            <tr>
              <td>Peugeot</td>
              <td>406</td>
              <td>90</td>
            </tr>
          </tr>
        </table>
      </tr>
      <tr>
        <h1>Vehiculos 3 plazas o menos </h1>
        <table border="1">
          <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Potencia</th>
          </tr>
          <tr>
        SEAT
        Leon
        1234BBB
        130
        5
        5
    
        BMW
        Serie 1
        5678CCC
        150
        4
        3
    
        CHEVROLET
        Corvette
        5063BSBs
        330
        2
        3
    
        Peugeot
        406
        5678CDC
        90
        5
        4
    </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
