﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Lista ordenada por potencia</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <h1>Vehiculos disponibles</h1>
        <table border="1">
          <tr>
            <th>Codigo</th>
            <th>Cargo</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Cuenta Banco</th>
          </tr>
          <tr>
        Juan
        
            Iborra
            Suárez
        
        
            1
            3
            C
        
        2234-5123-45-5432134251
    
        Ana
        
            Cangas
        
        
            1
            6
        
        1122-1123-45-5432134251
    
        Sonia
        
            Sánchez
            Sánchez
        
        
            3
            2
            D
        
        5555-5123-45-5432134251
    
        Saturnino
        
            Aldera
            Sos
        
        
            5
            2
            A
        
        7777-7123-45-5432134251
    
        Andrea
        
            Dercos
            Coslada
        
        
            1
            2
            B
        
        3333-3123-45-5432134251
    </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
