﻿<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Lista ordenada por potencia</title>
  </head>
  <body>
    <h1 style="text-decoration: underline;">Datos de los Vecinos</h1>
    <ul>
      <li>4-Saturnino
            Aldera
            Sos
        </li>
      <li>2-Ana
            Cangas
        </li>
      <li>5-Andrea
            Dercos
            Coslada
        </li>
      <li>1-Juan
            Iborra
            Suárez
        </li>
      <li>3-Sonia
            Sánchez
            Sánchez
        </li>
    </ul>
  </body>
</html>
