<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Elementos de marcado avanzdo de caracteres:</h3>
    <p>En mi programa utilizo la variable: <i>nomUsuario</i></p>
    <p>Si colocas el rat&oacute;n encima podr&aacute; ver ka definici&oacute; de <i>Herrete</i></p>
    <p>Podemos citar aqu&iacute; a Lao Ts&eacute;: <i>No hay que ir para atr&aacute;s ni para coger impulso</i></p>
    <p>La parte m&aacute;s complicada del codigo fuente est&aacute; en: <pre> for (var i=0;i &gt; 10 ; i++) suma += importe </pre></p>
    <p>Para acceder a las herramientas de desarrollador del navegador, pulsa F5</p>
    <p>Al unir Informacion y Autom&aacute;tica, obtenemos el acr&oacute;nimo <acronym title="Informatica">Infom&aacute;tica</acronym></p>
    <p>Prefiero usear la abreviatura <abbr title="Departamento">Dpto</abbr></p>
    <p>El programa mostr&oacute;: <code>Variable no declarada</code></p>
    <p>Ya son las <time>14:15</time></p>
    <p>Molinos se escribe al Rev&eacute;s <bdo dir="rtl">Molinos</bdo></p>
</body>
</html>