$primary-color: rgb(0, 10, 97)
$secondary-color: rgb(255, 255, 255)
$fuente: Monospace
a:visited, a:link, a:active 
    text-decoration: none

body
    margin: 0
    .top-header
        background-color: $primary-color
        color: $secondary-color
        text-decoration: none
        padding: 0 3%
        a
            color: $secondary-color
        .container
            display: flex
            justify-content: space-between
            align-items: center
            .top-header-left,
            .top-header-right
                display: flex
                align-items: center
            
            .top-header-block,
            .social-block,
            .login-block
                margin-right: 20px

            .social-list
                list-style: none
                padding: 0
                margin: 0
                padding-right: 40px
                li
                    display: inline-block
                    margin-right: 30px
            .login-block
                margin: 0