<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label>ID de la Plataforma</label>
    <input type="text" name="idPlat" id="idPlat">
    <br/>
    <label>Plataforma</label>
    <input type="text" name="plat" id="plat">
    <br/>
    <label>Tiempo</label>
    <input type="text" name="tiempo" id="tiempo">
    <br/>
    <label>Precio</label>
    <input type="number" name="pvp" id="pvp">
    <br/>
    <label>Enlace</label>
    <input type="text" name="enlace" id="enlace">
    <br/>
    <button id="boton">insertar</button>
    <hr>
    <div id="salida">

    </div>

    <script src="eje.js"></script>


</body>
</html>