<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <label>Boton del raton pulsado:</label>
        <p id="click"></p><br>
        <label>Cordenadas del raton:</label>
        <p id="raton"></p><br>
        <label>Cordenadas del raton sobre la pagina: </label>
        <p id="pagina"></p>
    </div>
    <script src="eje.js"></script>
</body>
</html>