<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Css Grid</h1>
    <section>
    <div class="contenedor">
        <div id="i1">1</div>
        <div id="i2">2</div>
        <div id="divF"></div>
        <div id="i3">3</div>
        <div id="i4">4</div>
        <div id="i5">5</div>
        <div id="i6">6</div>
        <div id="i7">7</div>
        <div id="i8">8 </div>
    </div>
</section>
</body>
</html>