<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">Nombre</label>
    <input id="name" type="text"><br/>
    <label for=""></label>
    <select name="categoria" id="category">
        <option value="empleado">Empleado</option>
        <option value="gerente">Gerente</option>
    </select><br/>
    <label for=""></label>
    <input id="nameEMP" type="text"><br/>
    <label for=""></label>
    <select name="felicidad" id="level">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br/>
    <button id="boton">insertar</button>
    <script src="insertar.js"></script>
</body>
</html>