<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr bgcolor="gray">
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </tr>
        <tr>
            <td>Jose</td>
            <td>Lopez</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Lopez</td>
            <td>29</td>
        </tr>
        <tr>
            <td>Maria Jose</td>
            <td>Ruiz</td>
            <td>21</td>
        </tr>
    </table>
    <hr>
    <table bordercolor="RED" border="1" >
        <tr bgcolor="lime">
            <th>Nombre</th>
            <th>Asignatira</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td>Jose Lopez</td>
            <td>SIMR</td>
            <td>9,5</td>
        </tr>
        <tr>
            <td>Maria Jose Luna</td>
            <td>SIMR</td>
            <td>6,5</td>
        </tr>
        <tr>
            <td>Ruben Ros</td>
            <td>SIMM</td>
            <td rowspan="2">8,5</td>
        </tr>
        <tr>
            <td>Marta Rocamora</td>
            <td>SIMM</td>
        </tr>
        <tr>
            <td colspan="3">
                <b>Nota: </b> Media del curso 
            </td>
        </tr>
    </table>
    <hr>
    <table border="" style="border-style:solid;" height="350" width="550">
    <caption>Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</caption>
        <tr align="center">
            <td></td >
            <td colspan="3" align="center"><img src="fotos/mp3s.png" width="50"><br><b>MP3 mini</b></td>
            <td colspan="2" align="center"><img src="fotos/mp3s.png"><br><b>MP3 grande</b></td>
        </tr>    
        <tr align="center">
            <th>Capacidad de almacenamiento</th>
            <td>4GB <br> (1.000 canciones)</td>
            <td>8GB <br> (2.000 canciones)</td>
            <td>16GB <br> (4.000 canciones)</td>
            <td>30GB <br> (7.500 canciones)</td>
            <td>80GB <br> (20.000 canciones)</td>
        </tr>
        <tr align="center">
            <th>Colores</th>
            <td><img src="fotos/puntoblanco.png"></td>
            <td><img src="fotos/4-puntos.png"></td>
            <td><img src="fotos/punto negro.png"></td>
            <td colspan="2"><img src="fotos/puntos.png"></td>
        </tr>
        <tr align="center">
            <th rowspan="2">Timpo de carsga</th>
            <td rowspan="2" colspan="3">Unas 3 Horas</td>
            <td colspan="2">Unas 4 horas</td>
        </tr>
        <tr align="center">
            <td colspan="2">unas 2 Horas para alcanzar el 80% de la capacidad</td>
        </tr>
    </table>
    <hr>
    <table border="1s" >
        <tr>
            <td width="125"></td>
            <th style="background-color: lime;">D.E.Grafic</th>
            <th style="background-color: lime;">D.E.CASE</th>
        </tr>
        <tr>
            <td>Jose Lopez</td>
            <td align="center">8,5</td>
            <td align="center">7,5</td>
        </tr>
        <tr>
            <td>Maria Jose Luna</td>
            <td align="center">9,4</td>
            <td align="center">4,5</td>
        </tr>
        <tr>
            <td>Ruben Ros</td>
            <td align="center">5,5</td>
            <td align="center">8,5</td>
        </tr>
        <tr align="center">
            <td>Marta Rocamora</td>
            <td>9,0</td>
            <td>7,5</td>
        </tr>
        <caption align="bottom"><b>Nota:</b> Media del curso. Recuerde que la nota se divide en 55% y un 45% den clase y practicas</caption>
    </table>
</body>
</html>