<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabla {
        border-width: 4px;
        border-style: solid;
        border-color: black;
        }
        table td {
            border-style: dotted;
            border-width: 2px;
            
        }
        p {
            text-decoration: underline;
        }
        title {
            text-align: left;
            text-decoration-line: underline;
        }
        .outside {
            list-style-position: outside;
        }
        .inside {
            list-style-position: inside;
        }
        .circle {
            list-style-type: circle;
        }
        .disc {
            list-style-type: disc;
        }
        .square {
            list-style-type: square;
        }
        .varios1 .a{
            list-style-type:decimal;
        }
        .varios1 .b{
            list-style-type: decimal-leading-zero;
        }
        .varios1 .c {
            list-style-type: lower-roman;
        }
        .varios2 .a {
            list-style-type: upper-roman;
        }
        .varios2 .b {
            list-style-type: lower-greek;
        }
        .varios2 .c {
            list-style-type: decimal;
        }
        .varios3 .a {
            list-style-type: lower-alpha;
        }
        .varios3 .b {
            list-style-type: upper-alpha;
        }
        .varios3 .c {
            list-style-type: armenian;
        }
        .varios4 .a {
            list-style-type: georgian;
        }
        .varios4 .b {
            list-style-type: lower-alpha;
        }
        .varios4 .c {
            list-style-type: upper-alpha;
        }
        .imagenes  {
            list-style-type: '⛔';
        }
        
    </style>

</head>
<body>
    <table class="tabla">
        <tr>
            <td colspan="7" >POSICION OUTSIDE</td>
        </tr>
        <tr class="outside">
            <td>
                <p>Viñeta tipo circle</p>
                <ul class="circle">    
                    <li>
                        Primer elemento
                    </li>
                    <li class="disc">
                        Segundo elemento: disc
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo disc</p>
                <ul class="disc">
                    <li>
                        Primer elemento:
                    </li>
                    <li class="square">
                        Segundo elemento: square
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta varios1</p>
                <ul class="varios1">    
                    <li class="a"> 
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta varios2</p>
                <ul class="varios2">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta varios3</p>
                <ul class="varios3">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta varios4</p>
                <ul class="varios4">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo imagenes</p>
                <ul class="imagenes">    
                    <li>
                        Primer elemento
                    </li>
                    <li>
                        Segundo elemento
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="7">POSICION INSIDE</td>
        </tr>
        <tr class="inside">
            <td>
                <p>Viñeta tipo circle</p>
                <ul class="circle">    
                    <li>
                        Primer elemento
                    </li>
                    <li class="disc">
                        Segundo elemento: disc
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo disc</p>
                <ul class="disc">    
                    <li>
                        Primer elemento:
                    </li>
                    <li class="square">
                        Segundo elemento: square
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo varios1</p>
                <ul class="varios1">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo varios2</p>
                <ul class="varios2">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo varios3</p>
                <ul class="varios3">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo varios4</p>
                <ul class="varios4">    
                    <li class="a">
                        Primer elemento
                    </li>
                    <li class="b">
                        Segundo elemento
                    </li>
                    <li class="c">
                        Tercer elemento
                    </li>
                </ul>
            </td>
            <td>
                <p>Viñeta tipo imagenes</p>
                <ul class="imagenes">    
                    <li>
                        Primer elemento
                    </li>
                    <li>
                        Segundo elemento
                    </li>
                    <li>
                        Tercer elemento
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>