<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- He creado 3 div para la practica con un id para cada uno y les e colocado una classe blanco para que se colorean de blanco -->
    <center>
        <div id="fuera" class="blanco">
            <div id="medio" class="blanco">
                <div id="dentro" class="blanco">

                </div>
            </div>
        </div>
    </center>
    <script src="eje.js"></script>
</body>
</html>