﻿<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8"/>
		<title>Ejemplos CSS</title>
		<style type="text/css">
		
		p {
			background-color: yellow;
			font-family: 'Courier New', Courier, monospace;
			color: green;
			text-justify: auto;
			font-size: large;
			letter-spacing: 2px;
			word-spacing: 1cm;
			line-height : 25px;
			font-style: oblique;
		}
		.subrayado {
			text-decoration-line: underline;
		}
		</style>
	</head>
	<body> 
		<p id="p1">
		Este párrafo tiene el fondo en AMARILLO.<br>
		La letra es Courier, y el color es VERDE.
		El texto está justificado.
		El tamaño es dos veces el tamaño predefinido.
		Contiene algunas palabras <span class="subrayado">subrayadas</span>.
		Está en cursiva, la separación entre las palabras es de 1 cm,y la separación entre las letras 
		es 2px.<br>
		El interlineado es de 25 px.
		</p>		
	</body>
</html>		