a:visited, a:link, a:active {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}
body .top-header {
  background-color: rgb(0, 10, 97);
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0 3%;
}
body .top-header a {
  color: rgb(255, 255, 255);
}
body .top-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
body .top-header .container .top-header-left,
body .top-header .container .top-header-right {
  display: flex;
  align-items: center;
}
body .top-header .container .top-header-block,
body .top-header .container .social-block,
body .top-header .container .login-block {
  margin-right: 20px;
}
body .top-header .container .social-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-right: 40px;
}
body .top-header .container .social-list li {
  display: inline-block;
  margin-right: 30px;
}
body .top-header .container .login-block {
  margin: 0;
}
body .main-header .container {
  display: flex;
  align-content: center;
  align-items: center;
  position: relative;
}
body .main-header .container .logo-wrap {
  flex: 15%;
}
body .main-header .container .logo-wrap img {
  width: 100px;
  height: 100px;
  display: flex;
}
body .main-header .container .nav-wrap {
  flex: 85%;
}
@media screen and (max-width: 700px) {
  body .main-header .container .nav-wrap {
    display: none;
  }
}
body .main-header .container .nav-wrap .nav-desktop .menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
}
body .main-header .container .nav-wrap .nav-desktop .menu-list li {
  margin: 10px;
}
body .main-header .container .nav-wrap .nav-desktop .menu-list .menu-parent .sub-menu {
  list-style: none;
  display: none;
  z-index: 2;
  position: absolute;
  background-color: rgb(255, 255, 255);
}
body .main-header .container .nav-wrap .nav-desktop .menu-list .menu-parent:hover .sub-menu {
  display: inherit;
}
body .main-header .container .nav-wrap .nav-desktop .menu-list .menu-parent:hover .sub-menu .menu-parent .sub-menu {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
}
body .main-header .container .nav-wrap .nav-desktop .menu-list .menu-parent:hover .sub-menu .menu-parent:hover .sub-menu {
  display: inherit;
}
body .main-header .container #bar, body .main-header .container #close {
  display: none;
}
body .banner {
  display: flex;
  position: relative;
}
body .banner .container {
  display: flexbox;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: rgb(255, 255, 255);
  z-index: 2;
}
body .banner .container h1 {
  font-size: 250%;
  text-transform: uppercase;
  font-weight: bold;
}
body .banner .owl-nav {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 45%;
  display: flex;
  justify-content: space-between;
}
body .banner .owl-nav button {
  border: none;
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-size: 400;
  font-weight: 600;
}
body .page-heading {
  margin: 3% 0%;
}
body .page-heading .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .page-heading .container h2 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 200%;
}
body .learn-courses .container {
  margin: 0% 2%;
}
body .learn-courses .container .box-wrap {
  border: solid 1px;
}
body .learn-courses .container .box-wrap .learn-desining-banner {
  position: absolute;
  top: 46%;
  left: 4%;
  background-color: green;
  color: rgb(255, 255, 255);
  padding: 5% 18%;
}
body .learn-courses .container .box-body {
  margin-top: 10%;
}
body .learn-courses .container .box-body section {
  margin: 0;
  padding: 0;
}
body .learn-courses .container .box-body section p span {
  font-weight: bold;
}
body .learn-courses .container .owl-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin-top: 30px;
}
body .learn-courses .container .owl-nav button {
  border: 2px solid;
  border-radius: 50%;
  font-size: 40px;
  width: 50px;
}
body .learn-courses .container .owl-nav button::before {
  content: "";
  position: absolute;
  top: 92%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 3em;
  background-color: darkslategray;
}
body .page-footer {
  background-color: black;
  color: rgb(255, 255, 255);
}
body .page-footer .footer-second-section {
  left: 100%;
}
body .page-footer .footer-second-section .container {
  display: flex;
  justify-content: center;
}
body .page-footer .footer-second-section .container a {
  color: rgb(255, 255, 255);
}
body .page-footer .footer-second-section .container hr {
  width: 40%;
}
body .page-footer .footer-second-section .container .social-list {
  position: absolute;
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-right: 10px;
}
body .page-footer .footer-second-section .container .social-list li {
  display: inline-flex;
  margin-left: 10px;
  color: rgb(255, 255, 255);
}
body .page-footer .footer-last-section .container {
  display: flex;
  justify-content: center;
}
body .page-footer .footer-last-section .container a {
  color: rgb(255, 255, 255);
}/*# sourceMappingURL=style.css.map */